// 사이트 레이아웃 관련 요소

// grid layout
.how1 {
    color: $white;
    font-weight: bold;
    font-size: 4.5rem;
    margin-bottom: -17px;
    @include mobile {
        font-size: 4.5rem;
    }
    @include mobileMore {
        font-size: 6rem;
    }
    @include tabletMore {
        font-size: 7rem;
    }
}
.inner {
    position: relative;
    width: 100%;
    max-width: $grid;
    margin: 0 auto;
    color: white;
    padding: 0 $p-mobile;
    @include tablet {
        padding: 0 $p-tablet;
    }
    .enjoy {
        color: white;
        font-size: 2rem;
        margin-top: -30px;
        margin-bottom: 70px;

        @include mobileMore {
            font-size: 2.8rem;
            color: white;
        }
        @include tabletMore {
            font-size: 3rem;
            color: white;
        }
    }
}

/*YOUTUBE VIDEO*/
.intro {
    height: 100vh;
}
.youtube {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    background-color: #333;
    overflow: hidden;

    .youtube__area {
        width: 1920px;
        position: absolute;

        /* 16비율 */
        left: 50%;
        margin-left: calc(1920px / -2);

        /* 9비율 */
        top: 50%;
        margin-top: calc(1920px * 9 / 16 / -2);

        &::before {
            content: '';
            display: block;
            /* 16:9 영상 비율로 요소 크기 만들기! */
            width: 100%;
            height: 0;
            padding-top: 56.25%;
        }
    }

    .youtube__cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
    }
}

.player {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

#skip-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    width: 100%;
    text-align: center;
    background-color: $gray-90;
    a {
        &:not(:focus) {
            @include sr-only;
        }
        &:focus {
            @include flex-layout($ai: center, $jc: center);
            @include focus($color: $white, $alpha: 0.9);
            font-size: 1.5rem;
            color: $white;
            width: 100%;
            height: 3.2rem;
            margin: 0 auto;
            text-align: center;
        }
    }
    &.type1 {
        background-color: $white;
        a {
            &:focus {
                color: $gray-90;
            }
        }
    }
}

#wrap {
    background: black;
}

// header
#header {
    position: relative;
    z-index: 1000;
    &.active {
        &::before {
            height: 218px;
        }
        .gnb__depth2 {
            height: 218px;
            padding: 30px 0;
        }
    }
    &::before {
        content: '';
        // display: none;
        position: absolute;
        top: 102px;
        left: 0;
        right: 0;
        height: 0;
        background: $gray-5;
        transition: all 0.3s;
    }
    .inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: none;
        height: 73px;
        background-color: black;
        @include tabletMore {
            height: auto;
        }
    }
    #logo {
        transform: scale(0.8);
        transform-origin: 0 50%;
        @include tabletMore {
            transform: none;
        }
        a {
            display: block;
            width: 147px;
            height: 39px;
            background: url(../../../resources/images/logo.png) no-repeat 0 0;
        }
        span {
            @include sr-only;
        }
    }
}

#gnb {
    display: none;
    position: relative;
    @include tabletMore {
        display: block;
    }
    .gnb__depth1 {
        display: flex;
        > li {
            position: relative;
            &:hover {
                > a > span {
                    color: $black;
                    &::after {
                        width: 100%;
                    }
                }
            }

            &:first-child {
                .gnb__depth2 {
                    &::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 1px;
                        height: 100%;
                        background: $white;
                    }
                }
                li {
                    color: black;
                }
            }
            > a {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 102px;
                padding: 0 40px;
                background-color: $black;
                // font-size: 2.3rem;
                &:hover {
                    text-decoration: none;
                }
                span {
                    position: relative;
                    display: flex;
                    align-items: center;
                    color: $white;

                    height: 100%;
                    &::after {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 0;
                        height: 1px;
                        background: $primary;
                        transition: all 0.3s;
                    }
                }
            }
        }
    }
    .gnb__depth2 {
        overflow: hidden;
        position: absolute;
        top: 102px;
        left: 0;
        right: 0;
        height: 0;
        padding: 0;
        background: $gray-5;
        transition: all 0.3s;
        color: $white;

        &::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 0px;
            height: 100%;
            background: $gray-20;
        }

        a {
            display: block;
            padding: auto;
            text-align: center;
            color: $gray-70;
            &:hover {
                color: $gray-90;
            }
        }
    }
}

.container {
    display: inline-block;
    cursor: pointer;
    .bar1,
    .bar2,
    .bar3 {
        width: 33px;
        height: 3px;
        background-color: $white;
        margin: 6px 0;
        transition: 0.4s;
    }
}

.change .bar1 {
    transform: translate(0, 9px) rotate(-45deg);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: translate(0, -9px) rotate(45deg);
}

.util {
    display: flex;
    gap: 15px;
    .lang {
        display: none;
        position: relative;
        @include tabletMore {
            display: block;
        }
        &.active {
            .lang__btn::after {
                content: '\f106';
                @include lineAwesome;
            }
            .lang__lst {
                display: block;
            }
        }
        &__btn {
            height: 57px;
            margin-right: 10px;
            text-transform: uppercase;
            &::after {
                content: '\f107';
                @include lineAwesome;
                margin-left: 5px;
                color: $gray-50;
            }
        }
        &__lst {
            display: none;
            position: absolute;
            top: 52px;
            left: 0;
            width: 90%;
            border: 1px solid $gray-40;
            background: $white;
            text-align: center;
            li {
                padding: 5px 0;
                text-transform: uppercase;
                &:first-child {
                    border-bottom: 1px solid $gray-40;
                }
            }
        }
    }
    .search {
        transform: scaleX(-1);
        &::before {
            content: '\f002';
            @include lineAwesome;
            font-size: 3rem;
            color: $white;
        }
    }
}

#nav-all {
    // display: none;
    position: fixed;
    // top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    padding: $p-mobile;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    transition: all 0.3s;
    &.active {
        display: block;
        left: 0;
    }
    span {
        color: $black;
        font-size: 3rem;
        font-weight: bold;
        gap: 10px;
    }
}

// section layout
.sec-g {
    // overflow: hidden;
    padding: 10vw 0;
    background: #000;
    &__tit {
        padding-bottom: 2.34375vw;
        font-size: 3rem;
    }

    &__more {
        display: flex;
        align-items: center;
        gap: 10px;
        position: absolute;
        top: 17px;
        right: $p-mobile;
        font-size: 2rem;
        @include mobileMore {
            right: $p-tablet;
        }
        &::after {
            content: '\f061';
            @include lineAwesome;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: $gray-20;
            border-radius: 50%;
        }
    }
}

#footer {
    .ft-tit {
        color: $white;
        font-weight: bold;
        font-size: 5rem;
        border-bottom: 1px solid $white;
        padding-bottom: 10px;
        margin-bottom: 10px;
        @include mobile {
            font-size: 4.5rem;
        }
        @include mobileMore {
            font-size: 6rem;
        }
        @include tabletMore {
            font-size: 7rem;
        }
    }
    .menu1,
    .menu2 {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-left: 40px;
        color: $white;
        padding-bottom: 20px;
        .menu-strong {
            width: 100px;
        }
        strong {
            display: flex;
        }
        a {
            color: $white;
            display: flex;
            vertical-align: top;
            padding: 2px 0;
        }
        i {
            transform: rotate(-45deg);
            margin-left: 10px;
            margin-bottom: -5px;
            vertical-align: middle;
        }
    }
    .company {
        display: flex;
        color: $white;
        padding-bottom: 20px;

        strong {
            display: flex;
            width: 140px;
        }
        a {
            color: $white;
            display: flex;
            vertical-align: top;
            padding: 2px 0;
        }
        i {
            transform: rotate(-45deg);
            margin-left: 10px;
            margin-bottom: -5px;
            vertical-align: middle;
        }
    }
    .all-ft {
        display: flex;
        flex-wrap: nowrap;
        gap: 50px;
        padding-top: 4%;
        padding-bottom: 4%;
    }

    .ft-company,
    .last,
    .copy {
        display: flex;
        justify-content: space-between;
        color: white;
        gap: 30px;
        font-size: 20px;
    }
}

/* 640px 이하: 모바일 레이아웃 */
@media screen and (max-width: 2500px) {
    .menu1,
    .menu2,
    .company,
    .all-ft {
        display: flex;
        gap: 50px;
        padding-top: 4%;
        padding-bottom: 4%;
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    @media screen and (max-width: 390px) {
        .menu1,
        .menu2,
        .company,
        .all-ft {
            font-size: 10px;
            display: flex;
            gap: 0px;
            margin-left: 5px;
            padding-top: 4%;
            padding-bottom: 4%;
            flex-wrap: wrap;
            justify-content: center;
        }

        .ft-tit {
            font-size: 2.5rem;
            text-align: left;
            padding-left: 10px;
        }
    }
}
